{
  "site_name": "InfoAgraria",
  "rss_urls": [
    "https://www.clarin.com/rss/rural/",
    "https://www.lanacion.com.ar/arc/outboundfeeds/rss/categoria/campo/",
    "https://bichosdecampo.com/feed/",
    "https://infocampo.com.ar/feed/",
    "https://todoagro.com.ar/feed/",
    "https://www.defrentealcampo.com.ar/feed/",
    "https://www.agritotal.com/feed/",
    "https://valorsoja.com/feed/",
    "https://horizonteadigital.com/feed/",
    "https://www.elcampohoy.com/feed/"
  ],
  "banners": {
    "leaderboard": {
      "image_url": "https://i.imgur.com/o0Ld5qh.jpeg",
      "target_url": "https://www.ipcva.com.ar",
      "width": 538,
      "height": 32
    },
    "sidebar": {
      "image_url": "https://i.imgur.com/BYjP5wq.jpeg",
      "target_url": "https://www.ipcva.com.ar",
      "width": 538,
      "height": 448
    }
  }
}
